<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewHinh_Custome"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/icons8_full_image_40px" />

    <TextView
        android:id="@+id/textViewTen_Custome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/imageViewHinh_Custome"
        android:text="Tên"
        android:textColor="#B11414"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textViewMoTa_Custome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="68dp"
        android:layout_toEndOf="@+id/imageViewHinh_Custome"
        android:text="Mô tả"
        android:textColor="#B11414"
        android:textSize="34sp" />
</RelativeLayout>